{
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "#spritesheet": {
            "scaleInDock": 3
        },
        "Collisions.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 309.16666666666663,
                "y": 313.16666666666663
            }
        },
        "map.json#spritesheet": {
            "scaleInDock": 4
        },
        "spritesheet.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/alber/Downloads",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json",
        "Collisions.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Collisions.json",
        "map.json",
        "spritesheet.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
