{
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "#spritesheet": {
            "scaleInDock": 3
        },
        "map.json": {
            "scale": 32,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 233.75,
                "y": 220.890625
            }
        },
        "map.json#spritesheet": {
            "scaleInDock": 1.5
        },
        "spritesheet.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map.json",
        "spritesheet.tsj"
    ]
}
