{
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "#spritesheet": {
            "scaleInDock": 3
        },
        "Adv&Adv_demo.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureBegins_Demo.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Collisions.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Plant.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Player.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Struct.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "big.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 8,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 353.125,
                "y": 166.6875
            }
        },
        "map.json#spritesheet": {
            "scaleInDock": 4
        },
        "props.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "smollprops.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "spritesheet.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/alber/Downloads/Pixel Art Top Down - Basic/Texture",
    "last.imagePath": "C:/Users/alber/Downloads/Pixel Art Top Down - Basic/Texture",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json",
        "TX Tileset Stone Ground.tsj",
        "TX Tileset Grass.tsj",
        "Adv&Adv_demo.tsj",
        "AdventureBegins_Demo.tsj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "AdventureBegins_Demo.tsj",
        "Adv&Adv_demo.tsj",
        "TX Tileset Grass.tsj",
        "TX Tileset Stone Ground.tsj",
        "map.json",
        "big.tsj",
        "smollprops.tsj",
        "TX Shadow Plant.tsj",
        "TX Shadow.tsj",
        "TX Plant.tsj",
        "TX Player.tsj",
        "TX Tileset Wall.json"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
