{
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "#spritesheet": {
            "scaleInDock": 3
        },
        "Collisions.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Plant.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Player.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Struct.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 330.75,
                "y": 308.25
            }
        },
        "map.json#spritesheet": {
            "scaleInDock": 3
        },
        "props.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "spritesheet.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/alber/Downloads/Pixel Art Top Down - Basic/Texture",
    "last.imagePath": "C:/Users/alber/Downloads/Pixel Art Top Down - Basic/Texture",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json",
        "props.tsj",
        "TX Struct.json",
        "TX Tileset Wall.json",
        "TX Player.tsj",
        "TX Plant.tsj",
        "TX Shadow.tsj",
        "TX Shadow Plant.tsj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TX Shadow Plant.tsj",
        "TX Shadow.tsj",
        "TX Plant.tsj",
        "TX Player.tsj",
        "TX Tileset Wall.json",
        "TX Struct.json",
        "props.tsj",
        "map.json",
        "Collisions.json",
        "spritesheet.tsj"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
